# ymir-spring-blog

./: pom.xml
src/aws_sdk/: README.md  package-lock.json  package.json
src/main/java/docrob/ymirspringblog/: YmirSpringBlogApplication.java
src/main/java/docrob/ymirspringblog/config/: APIKeys.java  SecurityConfiguration.java
src/main/java/docrob/ymirspringblog/controllers/: AuthenticationController.java  DiceController.java  FileController.java  HelloController.java  HomeController.java  JsonController.java  KeysController.java  MathController.java  PostController.java  TalkController.java  UserController.java
src/main/java/docrob/ymirspringblog/misc/: LoginFunctions.java
src/main/java/docrob/ymirspringblog/models/: Friend.java  MyFile.java  MyFilePart.java  MyMultiPartUpload.java  MyMultipartComplete.java  Post.java  PostDTO.java  Simple.java  User.java  UserWithRoles.java
src/main/java/docrob/ymirspringblog/repositories/: FileRepository.java  FriendRepository.java  PostRepository.java  UserRepository.java  UsersRepository.java
src/main/java/docrob/ymirspringblog/services/: EmailService.java  PresignUrlInfo.java  S3Helper.java  UserDetailsLoader.java
src/main/resources/: example.properties
src/main/resources/static/js/: README.md  bundle.js  s3.js  s3main.js  webpack.config.js
src/main/resources/templates/: denied.html  error.html  home.html  partials.html
src/main/resources/templates/dice/: dice.html  guess.html
src/main/resources/templates/files/: filestack_upload.html  index.html  upload.html
src/main/resources/templates/posts/: create.html  index.html  show.html
src/main/resources/templates/talk/: index.html  show.html
src/main/resources/templates/users/: login.html
src/test/java/docrob/ymirspringblog/: GSONTest.java  YmirSpringBlogApplicationTests.java
